[SYSTEM]
BACKPLANE_ID=0002498A715E3014
BACKPLANE_REV=2
BACKPLANE_TYPE=1
BACKPLANE_VERSION=1.0.861
MOD10_ID=0138C22E610B06A1
MOD10_REV=2
MOD10_TYPE=1
MOD10_VERSION=1.0.379
MOD11_ID=013953D0B3A29614
MOD11_REV=3
MOD11_TYPE=1
MOD11_VERSION=1.0.719
MOD12_ID=0000000000000000
MOD12_REV=0
MOD12_TYPE=0
MOD12_VERSION=0.0.0
MOD1_ID=0000000000000000
MOD1_REV=0
MOD1_TYPE=0
MOD1_VERSION=0.0.0
MOD2_ID=013E0D73AA54A1DA
MOD2_REV=2
MOD2_TYPE=5
MOD2_VERSION=1.0.788
MOD3_ID=01330CA1C6F93D44
MOD3_REV=2
MOD3_TYPE=1
MOD3_VERSION=1.0.379
MOD4_ID=013077649815E8BF
MOD4_REV=2
MOD4_TYPE=3
MOD4_VERSION=1.0.865
MOD5_ID=01311DA465137937
MOD5_REV=3
MOD5_TYPE=2
MOD5_VERSION=1.0.473
MOD6_ID=013676E782B43331
MOD6_REV=3
MOD6_TYPE=2
MOD6_VERSION=1.0.473
MOD7_ID=013216F25C2E65FD
MOD7_REV=3
MOD7_TYPE=2
MOD7_VERSION=1.0.473
MOD8_ID=013DFCB78BE1E48E
MOD8_REV=3
MOD8_TYPE=2
MOD8_VERSION=1.0.473
MOD9_ID=0133DCCA8DDAA031
MOD9_REV=2
MOD9_TYPE=4
MOD9_VERSION=1.0.430
MOD_PRESENT=7FE
POWER_ID=00000067823C

[CONFIG]
BIGBUF=0
CONSTANT0=
CONSTANTS=1
EXTCLOCK=0
FRAMEMODE=0
IP=10.0.0.2
LINE0=
LINECOUNT=1
LINES=1
MOD10\ENABLE1=0
MOD10\ENABLE2=0
MOD10\ENABLE3=0
MOD10\ENABLE4=0
MOD10\ENABLE5=0
MOD10\ENABLE6=0
MOD10\ENABLE7=0
MOD10\ENABLE8=0
MOD10\FASTSLEWRATE1=1
MOD10\FASTSLEWRATE2=1
MOD10\FASTSLEWRATE3=1
MOD10\FASTSLEWRATE4=1
MOD10\FASTSLEWRATE5=1
MOD10\FASTSLEWRATE6=1
MOD10\FASTSLEWRATE7=1
MOD10\FASTSLEWRATE8=1
MOD10\LABEL1=
MOD10\LABEL2=
MOD10\LABEL3=
MOD10\LABEL4=
MOD10\LABEL5=
MOD10\LABEL6=
MOD10\LABEL7=
MOD10\LABEL8=
MOD10\SLOWSLEWRATE1=1
MOD10\SLOWSLEWRATE2=1
MOD10\SLOWSLEWRATE3=1
MOD10\SLOWSLEWRATE4=1
MOD10\SLOWSLEWRATE5=1
MOD10\SLOWSLEWRATE6=1
MOD10\SLOWSLEWRATE7=1
MOD10\SLOWSLEWRATE8=1
MOD11\ENABLE1=0
MOD11\ENABLE2=0
MOD11\ENABLE3=0
MOD11\ENABLE4=0
MOD11\ENABLE5=0
MOD11\ENABLE6=0
MOD11\ENABLE7=0
MOD11\ENABLE8=0
MOD11\FASTSLEWRATE1=1
MOD11\FASTSLEWRATE2=1
MOD11\FASTSLEWRATE3=1
MOD11\FASTSLEWRATE4=1
MOD11\FASTSLEWRATE5=1
MOD11\FASTSLEWRATE6=1
MOD11\FASTSLEWRATE7=1
MOD11\FASTSLEWRATE8=1
MOD11\LABEL1=
MOD11\LABEL2=
MOD11\LABEL3=
MOD11\LABEL4=
MOD11\LABEL5=
MOD11\LABEL6=
MOD11\LABEL7=
MOD11\LABEL8=
MOD11\SLOWSLEWRATE1=1
MOD11\SLOWSLEWRATE2=1
MOD11\SLOWSLEWRATE3=1
MOD11\SLOWSLEWRATE4=1
MOD11\SLOWSLEWRATE5=1
MOD11\SLOWSLEWRATE6=1
MOD11\SLOWSLEWRATE7=1
MOD11\SLOWSLEWRATE8=1
MOD2\DIO_DIR12=0
MOD2\DIO_DIR34=0
MOD2\DIO_DIR56=0
MOD2\DIO_DIR78=0
MOD2\DIO_LABEL1=
MOD2\DIO_LABEL2=
MOD2\DIO_LABEL3=
MOD2\DIO_LABEL4=
MOD2\DIO_LABEL5=
MOD2\DIO_LABEL6=
MOD2\DIO_LABEL7=
MOD2\DIO_LABEL8=
MOD2\DIO_POWER=0
MOD2\DIO_SOURCE1=0
MOD2\DIO_SOURCE2=0
MOD2\DIO_SOURCE3=0
MOD2\DIO_SOURCE4=0
MOD2\DIO_SOURCE5=0
MOD2\DIO_SOURCE6=0
MOD2\DIO_SOURCE7=0
MOD2\DIO_SOURCE8=0
MOD2\HEATERAD=0
MOD2\HEATERAENABLE=0
MOD2\HEATERAFORCE=0
MOD2\HEATERAFORCELEVEL=0
MOD2\HEATERAI=0
MOD2\HEATERAIL=1000
MOD2\HEATERALIMIT=25.0
MOD2\HEATERAP=0
MOD2\HEATERARAMP=0
MOD2\HEATERARAMPRATE=1
MOD2\HEATERASENSOR=0
MOD2\HEATERASENSORTYPE=0
MOD2\HEATERATARGET=0
MOD2\HEATERBD=0
MOD2\HEATERBENABLE=0
MOD2\HEATERBFORCE=0
MOD2\HEATERBFORCELEVEL=0
MOD2\HEATERBI=0
MOD2\HEATERBIL=1000
MOD2\HEATERBLIMIT=25.0
MOD2\HEATERBP=0
MOD2\HEATERBRAMP=0
MOD2\HEATERBRAMPRATE=1
MOD2\HEATERBSENSOR=0
MOD2\HEATERBSENSORTYPE=0
MOD2\HEATERBTARGET=0
MOD2\HEATERUPDATETIME=1000
MOD2\SENSORALOWERLIMIT=-150.0
MOD2\SENSORAUPPERLIMIT=50.0
MOD2\SENSORBLOWERLIMIT=-150.0
MOD2\SENSORBUPPERLIMIT=50.0
MOD2\VCPU_INREG0=0
MOD2\VCPU_INREG1=0
MOD2\VCPU_INREG10=0
MOD2\VCPU_INREG11=0
MOD2\VCPU_INREG12=0
MOD2\VCPU_INREG13=0
MOD2\VCPU_INREG14=0
MOD2\VCPU_INREG15=0
MOD2\VCPU_INREG2=0
MOD2\VCPU_INREG3=0
MOD2\VCPU_INREG4=0
MOD2\VCPU_INREG5=0
MOD2\VCPU_INREG6=0
MOD2\VCPU_INREG7=0
MOD2\VCPU_INREG8=0
MOD2\VCPU_INREG9=0
MOD2\VCPU_LINE0=
MOD2\VCPU_LINES=1
MOD3\ENABLE1=0
MOD3\ENABLE2=0
MOD3\ENABLE3=0
MOD3\ENABLE4=0
MOD3\ENABLE5=0
MOD3\ENABLE6=0
MOD3\ENABLE7=0
MOD3\ENABLE8=0
MOD3\FASTSLEWRATE1=1
MOD3\FASTSLEWRATE2=1
MOD3\FASTSLEWRATE3=1
MOD3\FASTSLEWRATE4=1
MOD3\FASTSLEWRATE5=1
MOD3\FASTSLEWRATE6=1
MOD3\FASTSLEWRATE7=1
MOD3\FASTSLEWRATE8=1
MOD3\LABEL1=
MOD3\LABEL2=
MOD3\LABEL3=
MOD3\LABEL4=
MOD3\LABEL5=
MOD3\LABEL6=
MOD3\LABEL7=
MOD3\LABEL8=
MOD3\SLOWSLEWRATE1=1
MOD3\SLOWSLEWRATE2=1
MOD3\SLOWSLEWRATE3=1
MOD3\SLOWSLEWRATE4=1
MOD3\SLOWSLEWRATE5=1
MOD3\SLOWSLEWRATE6=1
MOD3\SLOWSLEWRATE7=1
MOD3\SLOWSLEWRATE8=1
MOD4\DIO_DIR12=0
MOD4\DIO_DIR34=0
MOD4\DIO_DIR56=0
MOD4\DIO_DIR78=0
MOD4\DIO_LABEL1=
MOD4\DIO_LABEL2=
MOD4\DIO_LABEL3=
MOD4\DIO_LABEL4=
MOD4\DIO_LABEL5=
MOD4\DIO_LABEL6=
MOD4\DIO_LABEL7=
MOD4\DIO_LABEL8=
MOD4\DIO_POWER=0
MOD4\DIO_SOURCE1=0
MOD4\DIO_SOURCE2=0
MOD4\DIO_SOURCE3=0
MOD4\DIO_SOURCE4=0
MOD4\DIO_SOURCE5=0
MOD4\DIO_SOURCE6=0
MOD4\DIO_SOURCE7=0
MOD4\DIO_SOURCE8=0
MOD4\LVHC_ENABLE1=0
MOD4\LVHC_ENABLE2=0
MOD4\LVHC_ENABLE3=0
MOD4\LVHC_ENABLE4=0
MOD4\LVHC_ENABLE5=0
MOD4\LVHC_ENABLE6=0
MOD4\LVHC_IL1=0
MOD4\LVHC_IL2=0
MOD4\LVHC_IL3=0
MOD4\LVHC_IL4=0
MOD4\LVHC_IL5=0
MOD4\LVHC_IL6=0
MOD4\LVHC_LABEL1=
MOD4\LVHC_LABEL2=
MOD4\LVHC_LABEL3=
MOD4\LVHC_LABEL4=
MOD4\LVHC_LABEL5=
MOD4\LVHC_LABEL6=
MOD4\LVHC_ORDER1=0
MOD4\LVHC_ORDER2=0
MOD4\LVHC_ORDER3=0
MOD4\LVHC_ORDER4=0
MOD4\LVHC_ORDER5=0
MOD4\LVHC_ORDER6=0
MOD4\LVHC_V1=0.0
MOD4\LVHC_V2=0.0
MOD4\LVHC_V3=0.0
MOD4\LVHC_V4=0.0
MOD4\LVHC_V5=0.0
MOD4\LVHC_V6=0.0
MOD4\LVLC_LABEL1=
MOD4\LVLC_LABEL10=
MOD4\LVLC_LABEL11=
MOD4\LVLC_LABEL12=
MOD4\LVLC_LABEL13=
MOD4\LVLC_LABEL14=
MOD4\LVLC_LABEL15=
MOD4\LVLC_LABEL16=
MOD4\LVLC_LABEL17=
MOD4\LVLC_LABEL18=
MOD4\LVLC_LABEL19=
MOD4\LVLC_LABEL2=
MOD4\LVLC_LABEL20=
MOD4\LVLC_LABEL21=
MOD4\LVLC_LABEL22=
MOD4\LVLC_LABEL23=
MOD4\LVLC_LABEL24=
MOD4\LVLC_LABEL3=
MOD4\LVLC_LABEL4=
MOD4\LVLC_LABEL5=
MOD4\LVLC_LABEL6=
MOD4\LVLC_LABEL7=
MOD4\LVLC_LABEL8=
MOD4\LVLC_LABEL9=
MOD4\LVLC_ORDER1=0
MOD4\LVLC_ORDER10=0
MOD4\LVLC_ORDER11=0
MOD4\LVLC_ORDER12=0
MOD4\LVLC_ORDER13=0
MOD4\LVLC_ORDER14=0
MOD4\LVLC_ORDER15=0
MOD4\LVLC_ORDER16=0
MOD4\LVLC_ORDER17=0
MOD4\LVLC_ORDER18=0
MOD4\LVLC_ORDER19=0
MOD4\LVLC_ORDER2=0
MOD4\LVLC_ORDER20=0
MOD4\LVLC_ORDER21=0
MOD4\LVLC_ORDER22=0
MOD4\LVLC_ORDER23=0
MOD4\LVLC_ORDER24=0
MOD4\LVLC_ORDER3=0
MOD4\LVLC_ORDER4=0
MOD4\LVLC_ORDER5=0
MOD4\LVLC_ORDER6=0
MOD4\LVLC_ORDER7=0
MOD4\LVLC_ORDER8=0
MOD4\LVLC_ORDER9=0
MOD4\LVLC_V1=0.0
MOD4\LVLC_V10=0.0
MOD4\LVLC_V11=0.0
MOD4\LVLC_V12=0.0
MOD4\LVLC_V13=0.0
MOD4\LVLC_V14=0.0
MOD4\LVLC_V15=0.0
MOD4\LVLC_V16=0.0
MOD4\LVLC_V17=0.0
MOD4\LVLC_V18=0.0
MOD4\LVLC_V19=0.0
MOD4\LVLC_V2=0.0
MOD4\LVLC_V20=0.0
MOD4\LVLC_V21=0.0
MOD4\LVLC_V22=0.0
MOD4\LVLC_V23=0.0
MOD4\LVLC_V24=0.0
MOD4\LVLC_V3=0.0
MOD4\LVLC_V4=0.0
MOD4\LVLC_V5=0.0
MOD4\LVLC_V6=0.0
MOD4\LVLC_V7=0.0
MOD4\LVLC_V8=0.0
MOD4\LVLC_V9=0.0
MOD4\VCPU_INREG0=0
MOD4\VCPU_INREG1=0
MOD4\VCPU_INREG10=0
MOD4\VCPU_INREG11=0
MOD4\VCPU_INREG12=0
MOD4\VCPU_INREG13=0
MOD4\VCPU_INREG14=0
MOD4\VCPU_INREG15=0
MOD4\VCPU_INREG2=0
MOD4\VCPU_INREG3=0
MOD4\VCPU_INREG4=0
MOD4\VCPU_INREG5=0
MOD4\VCPU_INREG6=0
MOD4\VCPU_INREG7=0
MOD4\VCPU_INREG8=0
MOD4\VCPU_INREG9=0
MOD4\VCPU_LINE0=
MOD4\VCPU_LINES=1
MOD5\CLAMP1=0.0
MOD5\CLAMP2=0.0
MOD5\CLAMP3=0.0
MOD5\CLAMP4=0.0
MOD5\PREAMPGAIN=0
MOD6\CLAMP1=0.0
MOD6\CLAMP2=0.0
MOD6\CLAMP3=0.0
MOD6\CLAMP4=0.0
MOD6\PREAMPGAIN=0
MOD7\CLAMP1=0.0
MOD7\CLAMP2=0.0
MOD7\CLAMP3=0.0
MOD7\CLAMP4=0.0
MOD7\PREAMPGAIN=0
MOD8\CLAMP1=0.0
MOD8\CLAMP2=0.0
MOD8\CLAMP3=0.0
MOD8\CLAMP4=0.0
MOD8\PREAMPGAIN=0
MOD9\HVHC_ENABLE1=0
MOD9\HVHC_ENABLE2=0
MOD9\HVHC_ENABLE3=0
MOD9\HVHC_ENABLE4=0
MOD9\HVHC_ENABLE5=0
MOD9\HVHC_ENABLE6=0
MOD9\HVHC_IL1=0
MOD9\HVHC_IL2=0
MOD9\HVHC_IL3=0
MOD9\HVHC_IL4=0
MOD9\HVHC_IL5=0
MOD9\HVHC_IL6=0
MOD9\HVHC_LABEL1=
MOD9\HVHC_LABEL2=
MOD9\HVHC_LABEL3=
MOD9\HVHC_LABEL4=
MOD9\HVHC_LABEL5=
MOD9\HVHC_LABEL6=
MOD9\HVHC_ORDER1=0
MOD9\HVHC_ORDER2=0
MOD9\HVHC_ORDER3=0
MOD9\HVHC_ORDER4=0
MOD9\HVHC_ORDER5=0
MOD9\HVHC_ORDER6=0
MOD9\HVHC_V1=0.0
MOD9\HVHC_V2=0.0
MOD9\HVHC_V3=0.0
MOD9\HVHC_V4=0.0
MOD9\HVHC_V5=0.0
MOD9\HVHC_V6=0.0
MOD9\HVLC_LABEL1=
MOD9\HVLC_LABEL10=
MOD9\HVLC_LABEL11=
MOD9\HVLC_LABEL12=
MOD9\HVLC_LABEL13=
MOD9\HVLC_LABEL14=
MOD9\HVLC_LABEL15=
MOD9\HVLC_LABEL16=
MOD9\HVLC_LABEL17=
MOD9\HVLC_LABEL18=
MOD9\HVLC_LABEL19=
MOD9\HVLC_LABEL2=
MOD9\HVLC_LABEL20=
MOD9\HVLC_LABEL21=
MOD9\HVLC_LABEL22=
MOD9\HVLC_LABEL23=
MOD9\HVLC_LABEL24=
MOD9\HVLC_LABEL3=
MOD9\HVLC_LABEL4=
MOD9\HVLC_LABEL5=
MOD9\HVLC_LABEL6=
MOD9\HVLC_LABEL7=
MOD9\HVLC_LABEL8=
MOD9\HVLC_LABEL9=
MOD9\HVLC_ORDER1=0
MOD9\HVLC_ORDER10=0
MOD9\HVLC_ORDER11=0
MOD9\HVLC_ORDER12=0
MOD9\HVLC_ORDER13=0
MOD9\HVLC_ORDER14=0
MOD9\HVLC_ORDER15=0
MOD9\HVLC_ORDER16=0
MOD9\HVLC_ORDER17=0
MOD9\HVLC_ORDER18=0
MOD9\HVLC_ORDER19=0
MOD9\HVLC_ORDER2=0
MOD9\HVLC_ORDER20=0
MOD9\HVLC_ORDER21=0
MOD9\HVLC_ORDER22=0
MOD9\HVLC_ORDER23=0
MOD9\HVLC_ORDER24=0
MOD9\HVLC_ORDER3=0
MOD9\HVLC_ORDER4=0
MOD9\HVLC_ORDER5=0
MOD9\HVLC_ORDER6=0
MOD9\HVLC_ORDER7=0
MOD9\HVLC_ORDER8=0
MOD9\HVLC_ORDER9=0
MOD9\HVLC_V1=0.0
MOD9\HVLC_V10=0.0
MOD9\HVLC_V11=0.0
MOD9\HVLC_V12=0.0
MOD9\HVLC_V13=0.0
MOD9\HVLC_V14=0.0
MOD9\HVLC_V15=0.0
MOD9\HVLC_V16=0.0
MOD9\HVLC_V17=0.0
MOD9\HVLC_V18=0.0
MOD9\HVLC_V19=0.0
MOD9\HVLC_V2=0.0
MOD9\HVLC_V20=0.0
MOD9\HVLC_V21=0.0
MOD9\HVLC_V22=0.0
MOD9\HVLC_V23=0.0
MOD9\HVLC_V24=0.0
MOD9\HVLC_V3=0.0
MOD9\HVLC_V4=0.0
MOD9\HVLC_V5=0.0
MOD9\HVLC_V6=0.0
MOD9\HVLC_V7=0.0
MOD9\HVLC_V8=0.0
MOD9\HVLC_V9=0.0
PARAMETER0=
PARAMETERS=1
PIXELCOUNT=1
RAWENABLE=0
RAWENDLINE=0
RAWSAMPLES=0
RAWSEL=0
RAWSTARTLINE=0
RAWSTARTPIXEL=0
SAMPLEMODE=0
SHD1=0
SHD2=0
SHP1=0
SHP2=0
STATES=0
TAPLINE0=
TAPLINES=1
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=0
