[SYSTEM]
BACKPLANE_ID=0002498A715E3014
BACKPLANE_REV=2
BACKPLANE_TYPE=1
BACKPLANE_VERSION=1.0.879
MOD10_ID=0138C22E610B06A1
MOD10_REV=2
MOD10_TYPE=1
MOD10_VERSION=1.0.379
MOD11_ID=013953D0B3A29614
MOD11_REV=3
MOD11_TYPE=1
MOD11_VERSION=1.0.719
MOD12_ID=0000000000000000
MOD12_REV=0
MOD12_TYPE=0
MOD12_VERSION=0.0.0
MOD1_ID=0000000000000000
MOD1_REV=0
MOD1_TYPE=0
MOD1_VERSION=0.0.0
MOD2_ID=013E0D73AA54A1DA
MOD2_REV=2
MOD2_TYPE=5
MOD2_VERSION=1.0.788
MOD3_ID=01330CA1C6F93D44
MOD3_REV=2
MOD3_TYPE=1
MOD3_VERSION=1.0.379
MOD4_ID=013077649815E8BF
MOD4_REV=2
MOD4_TYPE=3
MOD4_VERSION=1.0.865
MOD5_ID=01311DA465137937
MOD5_REV=3
MOD5_TYPE=2
MOD5_VERSION=1.0.473
MOD6_ID=013676E782B43331
MOD6_REV=3
MOD6_TYPE=2
MOD6_VERSION=1.0.473
MOD7_ID=013216F25C2E65FD
MOD7_REV=3
MOD7_TYPE=2
MOD7_VERSION=1.0.473
MOD8_ID=013DFCB78BE1E48E
MOD8_REV=3
MOD8_TYPE=2
MOD8_VERSION=1.0.473
MOD9_ID=0133DCCA8DDAA031
MOD9_REV=2
MOD9_TYPE=4
MOD9_VERSION=1.0.430
MOD_PRESENT=7FE
POWER_ID=00000067823C

[CONFIG]
BIGBUF=0
CONSTANT0=# Slew Rates
CONSTANT1="FastRate=100"
CONSTANT10="SW_HIGH=5.0"
CONSTANT11="SW_LOW=-5.0"
CONSTANT12="LOG_HIGH=5.0"
CONSTANT13="LOG_LOW=0.0"
CONSTANT14=
CONSTANT15=
CONSTANT2="SlowRate=20"
CONSTANT3=# Clock Levels
CONSTANT4="S_HIGH=5.0"
CONSTANT5="S_LOW=-5.0"
CONSTANT6="P_HIGH=2.0"
CONSTANT7="P_LOW=-9.0"
CONSTANT8="clampV=0.0"
CONSTANT9="resetV=5.0"
CONSTANTS=16
EXTCLOCK=0
FRAMEMODE=0
IP=10.0.0.2
LINE0=# SI033A Front Illuminated
LINE1="RESET; X(5000)"
LINE10="X; Exposures--"
LINE100="SWHIGH; S3HIGH; X(ST)"
LINE101="S2LOW; X(ST)"
LINE102="S1HIGH; X(ST)"
LINE103="S3LOW; X(ST)"
LINE104=PCLK
LINE105=NOPCLK
LINE106="X(719);SWLOW; X(ST)"
LINE107="SWHIGH; X(718)"
LINE108="X; RETURN Pixel"
LINE109=
LINE11=Continuous:
LINE110=
LINE111=oldStart:
LINE112="X; GOTO start"
LINE113="RESET; IF ContinuousExposures GOTO Continuous"
LINE114="X; IF Exposures GOTO Exposure"
LINE115="X; CALL oldSweepLine"
LINE116="X; GOTO oldStart"
LINE117=
LINE118=oldExposure:
LINE119="X; Exposures--"
LINE12="X; X(SweepCount)"
LINE120=oldContinuous:
LINE121="X; CALL oldSweep(SweepCount)"
LINE122="X; CALL oldIntUnit(IntMS)"
LINE123=oldEndInt:
LINE124="NOINT; CALL oldNoIntUnit(500)"
LINE125=NOCLAMP
LINE126="X; CALL oldHorizontalSWShift(1350)"
LINE127="RGLOW; CLAMP(10000)"
LINE128="NOCLAMP; CALL oldSkipLine(PreSkipLines)"
LINE129="FCLK; CALL oldLine(Lines)"
LINE13="X; X(IntMS)"
LINE130="X; CALL oldSkipLine(PostSkipLines)"
LINE131="X; CALL oldLine(OverscanLines)"
LINE132="X; GOTO oldStart"
LINE133=
LINE134=oldSweep:
LINE135="X; CALL oldSweepLine(5300)"
LINE136="X; RETURN oldSweep"
LINE137=
LINE138=oldIntUnit:
LINE139="INT; CALL oldSmallIntUnit(502)"
LINE14=EndInt:
LINE140="X; X(99)"
LINE141="X; RETURN oldIntUnit"
LINE142=
LINE143=oldNoIntUnit:
LINE144="NOINT; CALL oldSmallIntUnit(502)"
LINE145="NOINT; NOINT(99)"
LINE146="NOINT; RETURN oldNoIntUnit"
LINE147=
LINE148=oldSmallIntUnit:
LINE149="RGHIGH; X(9)"
LINE15="NOINT; X(500)"
LINE150="RGLOW; X(9)"
LINE151="S2LOW; X(24)"
LINE152="S3HIGH; X(24)"
LINE153="S1LOW; X(24)"
LINE154="S2HIGH; X(24)"
LINE155="S3LOW; X(24)"
LINE156="S1HIGH; X(24)"
LINE157="SWLOW; X(13)"
LINE158="SWHIGH; X(13)"
LINE159="SWHIGH; RETURN oldSmallIntUnit"
LINE16=NOCLAMP
LINE160=
LINE161=oldLine:
LINE162="X; CALL VerticalShift(VerticalBinning)"
LINE163="S2LOW; X(ST)"
LINE164="S3HIGH; X(ST)"
LINE165="S1LOW; X(ST)"
LINE166="LCLK; CALL SkipPixel(PreSkipPixels)"
LINE167="X; CALL Pixel(Pixels)"
LINE168="X; CALL SkipPixel(PostSkipPixels)"
LINE169="X; CALL Pixel(OverscanPixels)"
LINE17="X; X(1350)"
LINE170="X; CALL Pixel"
LINE171="CLAMP; CLAMP(10000)"
LINE172="NOCLAMP; RETURN oldLine"
LINE173=
LINE174=oldSkipLine:
LINE175="RGHIGH; CALL VerticalShift"
LINE176="X; CALL HorizontalSWShift(2060)"
LINE177="RGLOW; CLAMP(10000)"
LINE178="NOCLAMP; RETURN oldSkipLine"
LINE179=
LINE18="X; RGLOW"
LINE180=oldSweepLine:
LINE181="IMAGE5; CALL HorizontalSWShift(8)"
LINE182="IMAGE4; CALL HorizontalSWShift(8)"
LINE183="IMAGE3; CALL HorizontalSWShift(8)"
LINE184="IMAGE2; CALL HorizontalSWShift(8)"
LINE185="IMAGE1; CALL HorizontalSWShift(8)"
LINE186="IMAGE6; CALL HorizontalSWShift(8)"
LINE187="X; RETURN oldSweepLine"
LINE188=
LINE189=oldPixel:
LINE19="X; CLAMP(10000)"
LINE190="RGHIGH; X(24)"
LINE191=RGLOW
LINE192="X; CALL oldHorizontalShift(HorizontalBinning)"
LINE193=PCLK
LINE194=NOPCLK
LINE195="S2SWHIGH; X(11)"
LINE196="S3LOW; X(11)"
LINE197="S1HIGH; X(11)"
LINE198="S2SWLOW; X(10)"
LINE199=SWHIGH
LINE2=
LINE20="NOCLAMP; X(PreSkipLines)"
LINE200="S3HIGH; X(10)"
LINE201="S1LOW; X(10)"
LINE202="X; RETURN oldPixel"
LINE203=
LINE204=oldSkipPixel:
LINE205="RGHIGH; X(24)"
LINE206=RGLOW
LINE207=X
LINE208=X
LINE209=X
LINE21="FCLK; CALL Line(Lines)"
LINE210="S2SWHIGH; X(11)"
LINE211="S3LOW; X(11)"
LINE212="S1HIGH; X(11)"
LINE213="S2SWLOW; X(10)"
LINE214=SWHIGH
LINE215="S3HIGH; X(10)"
LINE216="S1LOW; X(10)"
LINE217="X; RETURN oldSkipPixel"
LINE218=
LINE219=oldHorizontalShift:
LINE22="X; CALL Line(OverscanLines)"
LINE220="S2HIGH; X(ST)"
LINE221="S3LOW; X(ST)"
LINE222="S1HIGH; X(ST)"
LINE223="S2LOW; X(ST)"
LINE224="S3HIGH; X(ST)"
LINE225="S1LOW; X(STM1)"
LINE226="X; RETURN oldHorizontalShift"
LINE227=
LINE228=oldHorizontalSWShift:
LINE229="S2SWHIGH; X(ST)"
LINE23="X; GOTO Start"
LINE230="S3LOW; X(ST)"
LINE231="S1HIGH; X(ST)"
LINE232="S2SWLOW; X(ST)"
LINE233="S3HIGH; X(ST)"
LINE234="S1LOW; X(STM1)"
LINE235="X; RETURN oldHorizontalSWShift"
LINE236=
LINE237=oldVerticalShift:
LINE238="IMAGE5; X(AT)"
LINE239="IMAGE4; X(AT)"
LINE24=
LINE240="IMAGE3; X(AT)"
LINE241="IMAGE2; X(AT)"
LINE242="IMAGE1; X(AT)"
LINE243="IMAGE6; X(AT)"
LINE244="X; RETURN oldVerticalShift"
LINE25=# DEBUG
LINE26=TestA:
LINE27="X ;CALL Pixel(1);"
LINE28="X; GOTO TestA"
LINE29=
LINE3=Start:
LINE30=# DEBUG
LINE31=TestB:
LINE32="X; CALL VerticalShift(1)"
LINE33="X; GOTO TestB"
LINE34=
LINE35=Line:
LINE36="X; CALL VerticalShift(VerticalBinning)"
LINE37="S2LOW; X(ST)"
LINE38="S3HIGH; X(ST)"
LINE39="S1LOW; X(ST)"
LINE4="RESET; IF ContinuousExposures GOTO Continuous"
LINE40="LCLK; CALL SkipPixel(PreSkipPixels)"
LINE41="X; CALL Pixel(Pixels)"
LINE42="X; CALL SkipPixel(PostSkipPixels)"
LINE43="X; CALL Pixel(OverscanPixels)"
LINE44="X; CALL Pixel"
LINE45="CLAMP; CLAMP(10000)"
LINE46="NOCLAMP; RETURN Line"
LINE47=
LINE48=VerticalShift:
LINE49="IMAGE1; X(AT)"
LINE5="X; IF Exposures GOTO Exposure"
LINE50="IMAGE2; X(AT)"
LINE51="IMAGE3; X(AT)"
LINE52="IMAGE4; X(AT)"
LINE53="IMAGE5; X(AT)"
LINE54="IMAGE6; X(AT)"
LINE55="X; RETURN VerticalShift"
LINE56=
LINE57=Pixel:
LINE58="RGHIGH; X(ST)"
LINE59="RGLOW;"
LINE6="X; X(5000)"
LINE60="X; CALL HorizontalShift(HorizontalBinning)"
LINE61="S2HIGH; X(ST)"
LINE62="S1LOW; X(ST)"
LINE63=SWHIGH
LINE64="S3HIGH; X(ST)"
LINE65="S2LOW; X(ST)"
LINE66="S1HIGH; X(ST)"
LINE67="S3LOW; X(ST)"
LINE68=PCLK
LINE69="NOPCLK; X(719)"
LINE7="X; GOTO Start"
LINE70="SWLOW; X(ST)"
LINE71="SWHIGH; X(718)"
LINE72="X; RETURN Pixel"
LINE73=
LINE74=HorizontalShift:
LINE75="S2HIGH; X(ST)"
LINE76="S1LOW; X(ST)"
LINE77="S3HIGH; X(ST)"
LINE78="S2LOW; X(ST)"
LINE79="S1HIGH; X(ST)"
LINE8=
LINE80="S3LOW; X(ST)"
LINE81="X; RETURN HorizontalShift"
LINE82=
LINE83=HorizontalSWShift:
LINE84="S2HIGH; X(ST)"
LINE85="S1LOW; X(ST)"
LINE86="SWHIGH; S3HIGH; X(ST)"
LINE87="S2LOW; X(ST)"
LINE88="S1HIGH; X(ST)"
LINE89="S3LOW; X(ST)"
LINE9=Exposure:
LINE90="SWLOW; X(ST)"
LINE91="SWHIGH; X(ST)"
LINE92="X; RETURN HorizontalSWShift"
LINE93=
LINE94=SkipPixel:
LINE95="RGHIGH; X(ST)"
LINE96="RGLOW;"
LINE97="X;"
LINE98="X;"
LINE99="X;"
LINECOUNT=2
LINES=245
MOD10\ENABLE1=1
MOD10\ENABLE2=1
MOD10\ENABLE3=1
MOD10\ENABLE4=1
MOD10\ENABLE5=1
MOD10\ENABLE6=1
MOD10\ENABLE7=1
MOD10\ENABLE8=1
MOD10\FASTSLEWRATE1=FastRate
MOD10\FASTSLEWRATE2=FastRate
MOD10\FASTSLEWRATE3=FastRate
MOD10\FASTSLEWRATE4=FastRate
MOD10\FASTSLEWRATE5=FastRate
MOD10\FASTSLEWRATE6=FastRate
MOD10\FASTSLEWRATE7=FastRate
MOD10\FASTSLEWRATE8=FastRate
MOD10\LABEL1=TGab
MOD10\LABEL2=S1acbd
MOD10\LABEL3=P1ab
MOD10\LABEL4=S3bc
MOD10\LABEL5=P3acbd
MOD10\LABEL6=S2cb
MOD10\LABEL7=P2ab
MOD10\LABEL8=SWd
MOD10\SLOWSLEWRATE1=SlowRate
MOD10\SLOWSLEWRATE2=SlowRate
MOD10\SLOWSLEWRATE3=SlowRate
MOD10\SLOWSLEWRATE4=SlowRate
MOD10\SLOWSLEWRATE5=SlowRate
MOD10\SLOWSLEWRATE6=SlowRate
MOD10\SLOWSLEWRATE7=SlowRate
MOD10\SLOWSLEWRATE8=SlowRate
MOD11\ENABLE1=0
MOD11\ENABLE2=0
MOD11\ENABLE3=1
MOD11\ENABLE4=0
MOD11\ENABLE5=1
MOD11\ENABLE6=0
MOD11\ENABLE7=1
MOD11\ENABLE8=0
MOD11\FASTSLEWRATE1=1
MOD11\FASTSLEWRATE2=1
MOD11\FASTSLEWRATE3=FastRate
MOD11\FASTSLEWRATE4=1
MOD11\FASTSLEWRATE5=FastRate
MOD11\FASTSLEWRATE6=1
MOD11\FASTSLEWRATE7=100
MOD11\FASTSLEWRATE8=1
MOD11\LABEL1=
MOD11\LABEL2=
MOD11\LABEL3=notRSTLOG_L
MOD11\LABEL4=
MOD11\LABEL5=notRSTLOG_R
MOD11\LABEL6=
MOD11\LABEL7=FLASH_V
MOD11\LABEL8=
MOD11\SLOWSLEWRATE1=1
MOD11\SLOWSLEWRATE2=1
MOD11\SLOWSLEWRATE3=SlowRate
MOD11\SLOWSLEWRATE4=1
MOD11\SLOWSLEWRATE5=SlowRate
MOD11\SLOWSLEWRATE6=1
MOD11\SLOWSLEWRATE7=10
MOD11\SLOWSLEWRATE8=1
MOD2\DIO_DIR12=0
MOD2\DIO_DIR34=0
MOD2\DIO_DIR56=0
MOD2\DIO_DIR78=0
MOD2\DIO_LABEL1=
MOD2\DIO_LABEL2=
MOD2\DIO_LABEL3=
MOD2\DIO_LABEL4=
MOD2\DIO_LABEL5=
MOD2\DIO_LABEL6=
MOD2\DIO_LABEL7=
MOD2\DIO_LABEL8=
MOD2\DIO_POWER=0
MOD2\DIO_SOURCE1=0
MOD2\DIO_SOURCE2=0
MOD2\DIO_SOURCE3=0
MOD2\DIO_SOURCE4=0
MOD2\DIO_SOURCE5=0
MOD2\DIO_SOURCE6=0
MOD2\DIO_SOURCE7=0
MOD2\DIO_SOURCE8=0
MOD2\HEATERAD=0
MOD2\HEATERAENABLE=0
MOD2\HEATERAFORCE=0
MOD2\HEATERAFORCELEVEL=0
MOD2\HEATERAI=0
MOD2\HEATERAIL=1000
MOD2\HEATERALIMIT=25.0
MOD2\HEATERAP=0
MOD2\HEATERARAMP=0
MOD2\HEATERARAMPRATE=1
MOD2\HEATERASENSOR=0
MOD2\HEATERASENSORTYPE=0
MOD2\HEATERATARGET=0
MOD2\HEATERBD=0
MOD2\HEATERBENABLE=0
MOD2\HEATERBFORCE=0
MOD2\HEATERBFORCELEVEL=0
MOD2\HEATERBI=0
MOD2\HEATERBIL=1000
MOD2\HEATERBLIMIT=25.0
MOD2\HEATERBP=0
MOD2\HEATERBRAMP=0
MOD2\HEATERBRAMPRATE=1
MOD2\HEATERBSENSOR=0
MOD2\HEATERBSENSORTYPE=0
MOD2\HEATERBTARGET=0
MOD2\HEATERUPDATETIME=1000
MOD2\SENSORALOWERLIMIT=-150.0
MOD2\SENSORAUPPERLIMIT=50.0
MOD2\SENSORBLOWERLIMIT=-150.0
MOD2\SENSORBUPPERLIMIT=50.0
MOD2\VCPU_INREG0=0
MOD2\VCPU_INREG1=0
MOD2\VCPU_INREG10=0
MOD2\VCPU_INREG11=0
MOD2\VCPU_INREG12=0
MOD2\VCPU_INREG13=0
MOD2\VCPU_INREG14=0
MOD2\VCPU_INREG15=0
MOD2\VCPU_INREG2=0
MOD2\VCPU_INREG3=0
MOD2\VCPU_INREG4=0
MOD2\VCPU_INREG5=0
MOD2\VCPU_INREG6=0
MOD2\VCPU_INREG7=0
MOD2\VCPU_INREG8=0
MOD2\VCPU_INREG9=0
MOD2\VCPU_LINE0=
MOD2\VCPU_LINES=1
MOD3\ENABLE1=1
MOD3\ENABLE2=1
MOD3\ENABLE3=1
MOD3\ENABLE4=1
MOD3\ENABLE5=1
MOD3\ENABLE6=1
MOD3\ENABLE7=1
MOD3\ENABLE8=1
MOD3\FASTSLEWRATE1=FastRate
MOD3\FASTSLEWRATE2=FastRate
MOD3\FASTSLEWRATE3=FastRate
MOD3\FASTSLEWRATE4=FastRate
MOD3\FASTSLEWRATE5=FastRate
MOD3\FASTSLEWRATE6=FastRate
MOD3\FASTSLEWRATE7=FastRate
MOD3\FASTSLEWRATE8=FastRate
MOD3\LABEL1=S3Ynoconn
MOD3\LABEL2=P2cd
MOD3\LABEL3=S3ad
MOD3\LABEL4=P2Ynoconn
MOD3\LABEL5=S2ad
MOD3\LABEL6=P1cd
MOD3\LABEL7=SWac
MOD3\LABEL8=TGcd
MOD3\SLOWSLEWRATE1=SlowRate
MOD3\SLOWSLEWRATE2=SlowRate
MOD3\SLOWSLEWRATE3=SlowRate
MOD3\SLOWSLEWRATE4=SlowRate
MOD3\SLOWSLEWRATE5=SlowRate
MOD3\SLOWSLEWRATE6=SlowRate
MOD3\SLOWSLEWRATE7=SlowRate
MOD3\SLOWSLEWRATE8=SlowRate
MOD4\DIO_DIR12=0
MOD4\DIO_DIR34=0
MOD4\DIO_DIR56=0
MOD4\DIO_DIR78=0
MOD4\DIO_LABEL1=
MOD4\DIO_LABEL2=
MOD4\DIO_LABEL3=
MOD4\DIO_LABEL4=
MOD4\DIO_LABEL5=
MOD4\DIO_LABEL6=
MOD4\DIO_LABEL7=
MOD4\DIO_LABEL8=
MOD4\DIO_POWER=0
MOD4\DIO_SOURCE1=0
MOD4\DIO_SOURCE2=0
MOD4\DIO_SOURCE3=0
MOD4\DIO_SOURCE4=0
MOD4\DIO_SOURCE5=0
MOD4\DIO_SOURCE6=0
MOD4\DIO_SOURCE7=0
MOD4\DIO_SOURCE8=0
MOD4\LVHC_ENABLE1=0
MOD4\LVHC_ENABLE2=0
MOD4\LVHC_ENABLE3=0
MOD4\LVHC_ENABLE4=0
MOD4\LVHC_ENABLE5=0
MOD4\LVHC_ENABLE6=0
MOD4\LVHC_IL1=40
MOD4\LVHC_IL2=40
MOD4\LVHC_IL3=0
MOD4\LVHC_IL4=40
MOD4\LVHC_IL5=40
MOD4\LVHC_IL6=10
MOD4\LVHC_LABEL1=-15V_L
MOD4\LVHC_LABEL2=15V_L
MOD4\LVHC_LABEL3=
MOD4\LVHC_LABEL4=+15V_R
MOD4\LVHC_LABEL5=-15V_R
MOD4\LVHC_LABEL6=LED_+15
MOD4\LVHC_ORDER1=3
MOD4\LVHC_ORDER2=3
MOD4\LVHC_ORDER3=0
MOD4\LVHC_ORDER4=3
MOD4\LVHC_ORDER5=3
MOD4\LVHC_ORDER6=15
MOD4\LVHC_V1=-14.0
MOD4\LVHC_V2=14.0
MOD4\LVHC_V3=0.0
MOD4\LVHC_V4=14.0
MOD4\LVHC_V5=-14.0
MOD4\LVHC_V6=14.0
MOD4\LVLC_LABEL1=
MOD4\LVLC_LABEL10=GainSW2_L
MOD4\LVLC_LABEL11=VLG_L
MOD4\LVLC_LABEL12=
MOD4\LVLC_LABEL13=
MOD4\LVLC_LABEL14=
MOD4\LVLC_LABEL15=SEL_LED_2
MOD4\LVLC_LABEL16=SEL_LED_1
MOD4\LVLC_LABEL17=
MOD4\LVLC_LABEL18=
MOD4\LVLC_LABEL19=VLG_R
MOD4\LVLC_LABEL2=
MOD4\LVLC_LABEL20=GainSW2_R
MOD4\LVLC_LABEL21=RestLO_R
MOD4\LVLC_LABEL22=
MOD4\LVLC_LABEL23=
MOD4\LVLC_LABEL24=
MOD4\LVLC_LABEL3=
MOD4\LVLC_LABEL4=
MOD4\LVLC_LABEL5=
MOD4\LVLC_LABEL6=
MOD4\LVLC_LABEL7=
MOD4\LVLC_LABEL8=
MOD4\LVLC_LABEL9=ResetLO_L
MOD4\LVLC_ORDER1=0
MOD4\LVLC_ORDER10=2
MOD4\LVLC_ORDER11=2
MOD4\LVLC_ORDER12=0
MOD4\LVLC_ORDER13=0
MOD4\LVLC_ORDER14=0
MOD4\LVLC_ORDER15=16
MOD4\LVLC_ORDER16=16
MOD4\LVLC_ORDER17=0
MOD4\LVLC_ORDER18=0
MOD4\LVLC_ORDER19=2
MOD4\LVLC_ORDER2=0
MOD4\LVLC_ORDER20=2
MOD4\LVLC_ORDER21=2
MOD4\LVLC_ORDER22=0
MOD4\LVLC_ORDER23=0
MOD4\LVLC_ORDER24=0
MOD4\LVLC_ORDER3=0
MOD4\LVLC_ORDER4=0
MOD4\LVLC_ORDER5=0
MOD4\LVLC_ORDER6=0
MOD4\LVLC_ORDER7=0
MOD4\LVLC_ORDER8=0
MOD4\LVLC_ORDER9=2
MOD4\LVLC_V1=0.0
MOD4\LVLC_V10=0
MOD4\LVLC_V11=-4
MOD4\LVLC_V12=0.0
MOD4\LVLC_V13=0.0
MOD4\LVLC_V14=0.0
MOD4\LVLC_V15=0.0
MOD4\LVLC_V16=0.0
MOD4\LVLC_V17=0.0
MOD4\LVLC_V18=0.0
MOD4\LVLC_V19=-4
MOD4\LVLC_V2=0.0
MOD4\LVLC_V20=0
MOD4\LVLC_V21=0
MOD4\LVLC_V22=0.0
MOD4\LVLC_V23=0.0
MOD4\LVLC_V24=0.0
MOD4\LVLC_V3=0.0
MOD4\LVLC_V4=0.0
MOD4\LVLC_V5=0.0
MOD4\LVLC_V6=0.0
MOD4\LVLC_V7=0.0
MOD4\LVLC_V8=0.0
MOD4\LVLC_V9=0
MOD4\VCPU_INREG0=0
MOD4\VCPU_INREG1=0
MOD4\VCPU_INREG10=0
MOD4\VCPU_INREG11=0
MOD4\VCPU_INREG12=0
MOD4\VCPU_INREG13=0
MOD4\VCPU_INREG14=0
MOD4\VCPU_INREG15=0
MOD4\VCPU_INREG2=0
MOD4\VCPU_INREG3=0
MOD4\VCPU_INREG4=0
MOD4\VCPU_INREG5=0
MOD4\VCPU_INREG6=0
MOD4\VCPU_INREG7=0
MOD4\VCPU_INREG8=0
MOD4\VCPU_INREG9=0
MOD4\VCPU_LINE0=
MOD4\VCPU_LINES=1
MOD5\CLAMP1=clampV
MOD5\CLAMP2=clampV
MOD5\CLAMP3=clampV
MOD5\CLAMP4=clampV
MOD5\PREAMPGAIN=0
MOD6\CLAMP1=clampV
MOD6\CLAMP2=clampV
MOD6\CLAMP3=clampV
MOD6\CLAMP4=clampV
MOD6\PREAMPGAIN=0
MOD7\CLAMP1=clampV
MOD7\CLAMP2=clampV
MOD7\CLAMP3=clampV
MOD7\CLAMP4=clampV
MOD7\PREAMPGAIN=0
MOD8\CLAMP1=clampV
MOD8\CLAMP2=clampV
MOD8\CLAMP3=clampV
MOD8\CLAMP4=clampV
MOD8\PREAMPGAIN=0
MOD9\HVHC_ENABLE1=0
MOD9\HVHC_ENABLE2=0
MOD9\HVHC_ENABLE3=0
MOD9\HVHC_ENABLE4=0
MOD9\HVHC_ENABLE5=0
MOD9\HVHC_ENABLE6=0
MOD9\HVHC_IL1=0
MOD9\HVHC_IL2=30
MOD9\HVHC_IL3=30
MOD9\HVHC_IL4=10
MOD9\HVHC_IL5=10
MOD9\HVHC_IL6=0
MOD9\HVHC_LABEL1=
MOD9\HVHC_LABEL2=+5V_R
MOD9\HVHC_LABEL3=+5V_L
MOD9\HVHC_LABEL4=LED_PWR
MOD9\HVHC_LABEL5=LED_+5
MOD9\HVHC_LABEL6=
MOD9\HVHC_ORDER1=0
MOD9\HVHC_ORDER2=9
MOD9\HVHC_ORDER3=10
MOD9\HVHC_ORDER4=12
MOD9\HVHC_ORDER5=11
MOD9\HVHC_ORDER6=0
MOD9\HVHC_V1=0.0
MOD9\HVHC_V2=5.0
MOD9\HVHC_V3=5.0
MOD9\HVHC_V4=15.0
MOD9\HVHC_V5=5.0
MOD9\HVHC_V6=0.0
MOD9\HVLC_LABEL1=ResetHI_L
MOD9\HVLC_LABEL10=VDD_C
MOD9\HVLC_LABEL11=VRD1_R
MOD9\HVLC_LABEL12=
MOD9\HVLC_LABEL13=
MOD9\HVLC_LABEL14=
MOD9\HVLC_LABEL15=SHUT_OUT
MOD9\HVLC_LABEL16=
MOD9\HVLC_LABEL17=
MOD9\HVLC_LABEL18=
MOD9\HVLC_LABEL19=
MOD9\HVLC_LABEL2=VDD_B
MOD9\HVLC_LABEL20=
MOD9\HVLC_LABEL21=
MOD9\HVLC_LABEL22=
MOD9\HVLC_LABEL23=
MOD9\HVLC_LABEL24=
MOD9\HVLC_LABEL3=VRD_2L
MOD9\HVLC_LABEL4=VDD_D
MOD9\HVLC_LABEL5=VRD1_L
MOD9\HVLC_LABEL6=
MOD9\HVLC_LABEL7=ResetHI_R
MOD9\HVLC_LABEL8=VDD_A
MOD9\HVLC_LABEL9=VRD2_R
MOD9\HVLC_ORDER1=0
MOD9\HVLC_ORDER10=3
MOD9\HVLC_ORDER11=5
MOD9\HVLC_ORDER12=0
MOD9\HVLC_ORDER13=0
MOD9\HVLC_ORDER14=0
MOD9\HVLC_ORDER15=15
MOD9\HVLC_ORDER16=0
MOD9\HVLC_ORDER17=0
MOD9\HVLC_ORDER18=0
MOD9\HVLC_ORDER19=0
MOD9\HVLC_ORDER2=2
MOD9\HVLC_ORDER20=0
MOD9\HVLC_ORDER21=0
MOD9\HVLC_ORDER22=0
MOD9\HVLC_ORDER23=0
MOD9\HVLC_ORDER24=0
MOD9\HVLC_ORDER3=8
MOD9\HVLC_ORDER4=4
MOD9\HVLC_ORDER5=6
MOD9\HVLC_ORDER6=0
MOD9\HVLC_ORDER7=0
MOD9\HVLC_ORDER8=1
MOD9\HVLC_ORDER9=7
MOD9\HVLC_V1=12
MOD9\HVLC_V10=10
MOD9\HVLC_V11=15.0
MOD9\HVLC_V12=0.0
MOD9\HVLC_V13=0.0
MOD9\HVLC_V14=0.0
MOD9\HVLC_V15=0.0
MOD9\HVLC_V16=0.0
MOD9\HVLC_V17=0.0
MOD9\HVLC_V18=0.0
MOD9\HVLC_V19=0.0
MOD9\HVLC_V2=10
MOD9\HVLC_V20=0.0
MOD9\HVLC_V21=0.0
MOD9\HVLC_V22=0.0
MOD9\HVLC_V23=0.0
MOD9\HVLC_V24=0.0
MOD9\HVLC_V3=15.0
MOD9\HVLC_V4=10
MOD9\HVLC_V5=15.0
MOD9\HVLC_V6=0.0
MOD9\HVLC_V7=12
MOD9\HVLC_V8=25.0
MOD9\HVLC_V9=15.0
PARAMETER0="ContinuousExposures=1"
PARAMETER1="Exposures=0"
PARAMETER10="PostSkipLines=0"
PARAMETER11="OverScanLines=0"
PARAMETER12="HorizontalBinning=0"
PARAMETER13="VerticalBinning=1"
PARAMETER14="RGH=39"
PARAMETER15="RGL=9"
PARAMETER16="SHP=393"
PARAMETER17="SWL=29"
PARAMETER18="SHD=402"
PARAMETER19="ST=60"
PARAMETER2="SweepCount=0"
PARAMETER20="STM1=59"
PARAMETER21="AT=4000"
PARAMETER22="TICK=60"
PARAMETER3="IntMS=10"
PARAMETER4="PreSkipPixels=0"
PARAMETER5="Pixels=2"
PARAMETER6="PostSkipPixels=0"
PARAMETER7="OverscanPixels=0"
PARAMETER8="PreSkipLines=0"
PARAMETER9="Lines=2"
PARAMETERS=23
PIXELCOUNT=2
RAWENABLE=1
RAWENDLINE=1
RAWSAMPLES=16384
RAWSEL=2
RAWSTARTLINE=0
RAWSTARTPIXEL=0
SAMPLEMODE=0
SHD1=800
SHD2=1300
SHP1=100
SHP2=700
STATE0\CONTROL="0,0"
STATE0\MOD10="0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0"
STATE0\MOD11=",1,1,,1,1,0,1,0,,1,1,0,1,0,,1,1,,1,1,,1,1"
STATE0\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\MOD3="0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0"
STATE0\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE0\MOD5="1,1"
STATE0\MOD6="1,1"
STATE0\MOD7="1,1"
STATE0\MOD8="1,1"
STATE0\NAME=RESET
STATE1\CONTROL="0,3F"
STATE1\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE1\MOD5="0,0"
STATE1\MOD6="0,0"
STATE1\MOD7="0,0"
STATE1\MOD8="0,0"
STATE1\NAME=Idle
STATE10\CONTROL="0,7"
STATE10\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE10\MOD5="0,1"
STATE10\MOD6="0,1"
STATE10\MOD7="0,1"
STATE10\MOD8="0,1"
STATE10\NAME=X
STATE11\CONTROL="0,F"
STATE11\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE11\MOD5="0,1"
STATE11\MOD6="0,1"
STATE11\MOD7="0,1"
STATE11\MOD8="0,1"
STATE11\NAME=INT
STATE12\CONTROL="0,E"
STATE12\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE12\MOD5="0,1"
STATE12\MOD6="0,1"
STATE12\MOD7="0,1"
STATE12\MOD8="0,1"
STATE12\NAME=NOINT
STATE13\CONTROL="0,1"
STATE13\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE13\MOD5="0,1"
STATE13\MOD6="0,1"
STATE13\MOD7="0,1"
STATE13\MOD8="0,1"
STATE13\NAME=NOPCLK
STATE14\CONTROL="0,F"
STATE14\MOD10=",1,1,S_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE14\MOD5="0,1"
STATE14\MOD6="0,1"
STATE14\MOD7="0,1"
STATE14\MOD8="0,1"
STATE14\NAME=S1HIGH
STATE15\CONTROL="0,F"
STATE15\MOD10=",1,1,S_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE15\MOD5="0,1"
STATE15\MOD6="0,1"
STATE15\MOD7="0,1"
STATE15\MOD8="0,1"
STATE15\NAME=S1LOW
STATE16\CONTROL="0,F"
STATE16\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1"
STATE16\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD3=",1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,,1,1"
STATE16\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE16\MOD5="0,1"
STATE16\MOD6="0,1"
STATE16\MOD7="0,1"
STATE16\MOD8="0,1"
STATE16\NAME=S2HIGH
STATE17\CONTROL="0,F"
STATE17\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1"
STATE17\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD3=",1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,,1,1"
STATE17\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE17\MOD5="0,1"
STATE17\MOD6="0,1"
STATE17\MOD7="0,1"
STATE17\MOD8="0,1"
STATE17\NAME=S2LOW
STATE18\CONTROL="0,F"
STATE18\MOD10=",1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD3=",1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE18\MOD5="0,1"
STATE18\MOD6="0,1"
STATE18\MOD7="0,1"
STATE18\MOD8="0,1"
STATE18\NAME=S3HIGH
STATE19\CONTROL="0,F"
STATE19\MOD10=",1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD3=",1,1,,1,1,S_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE19\MOD5="0,1"
STATE19\MOD6="0,1"
STATE19\MOD7="0,1"
STATE19\MOD8="0,1"
STATE19\NAME=S3LOW
STATE2\CONTROL="2,D"
STATE2\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE2\MOD5="0,1"
STATE2\MOD6="0,1"
STATE2\MOD7="0,1"
STATE2\MOD8="0,1"
STATE2\NAME=FCLK
STATE20\CONTROL="0,F"
STATE20\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,SW_HIGH,1,0"
STATE20\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,SW_HIGH,1,0,,1,1"
STATE20\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE20\MOD5="0,1"
STATE20\MOD6="0,1"
STATE20\MOD7="0,1"
STATE20\MOD8="0,1"
STATE20\NAME=SWHIGH
STATE21\CONTROL="0,F"
STATE21\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,SW_LOW,1,0"
STATE21\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,SW_LOW,1,0,,1,1"
STATE21\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE21\MOD5="0,1"
STATE21\MOD6="0,1"
STATE21\MOD7="0,1"
STATE21\MOD8="0,1"
STATE21\NAME=SWLOW
STATE22\CONTROL="0,F"
STATE22\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,P_HIGH,1,0,,1,1"
STATE22\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD3=",1,1,P_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE22\MOD5="0,1"
STATE22\MOD6="0,1"
STATE22\MOD7="0,1"
STATE22\MOD8="0,1"
STATE22\NAME=IMAGE1
STATE23\CONTROL="0,F"
STATE23\MOD10="P_HIGH,1,0,,1,1,,1,1,,1,1,P_HIGH,1,0,,1,1,,1,1,,1,1"
STATE23\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,P_HIGH,1,0"
STATE23\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE23\MOD5="0,1"
STATE23\MOD6="0,1"
STATE23\MOD7="0,1"
STATE23\MOD8="0,1"
STATE23\NAME=IMAGE2
STATE24\CONTROL="0,F"
STATE24\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,P_LOW,1,0,,1,1"
STATE24\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD3=",1,1,P_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE24\MOD5="0,1"
STATE24\MOD6="0,1"
STATE24\MOD7="0,1"
STATE24\MOD8="0,1"
STATE24\NAME=IMAGE3
STATE25\CONTROL="0,F"
STATE25\MOD10=",1,1,,1,1,P_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,P_HIGH,1,0,,1,1,,1,1"
STATE25\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE25\MOD5="0,1"
STATE25\MOD6="0,1"
STATE25\MOD7="0,1"
STATE25\MOD8="0,1"
STATE25\NAME=IMAGE4
STATE26\CONTROL="0,F"
STATE26\MOD10="P_LOW,1,0,,1,1,,1,1,,1,1,P_LOW,1,0,,1,1,,1,1,,1,1"
STATE26\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,P_LOW,1,0"
STATE26\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE26\MOD5="0,1"
STATE26\MOD6="0,1"
STATE26\MOD7="0,1"
STATE26\MOD8="0,1"
STATE26\NAME=IMAGE5
STATE27\CONTROL="0,F"
STATE27\MOD10=",1,1,,1,1,P_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,P_LOW,1,0,,1,1,,1,1"
STATE27\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE27\MOD5="0,1"
STATE27\MOD6="0,1"
STATE27\MOD7="0,1"
STATE27\MOD8="0,1"
STATE27\NAME=IMAGE6
STATE28\CONTROL="0,3F"
STATE28\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE28\MOD5="0,1"
STATE28\MOD6="0,1"
STATE28\MOD7="0,1"
STATE28\MOD8="0,1"
STATE28\NAME=S2SWHIGH
STATE29\CONTROL="0,3F"
STATE29\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE29\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE29\MOD5="0,1"
STATE29\MOD6="0,1"
STATE29\MOD7="0,1"
STATE29\MOD8="0,1"
STATE29\NAME=S2SWLOW
STATE3\CONTROL="4,B"
STATE3\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE3\MOD5="0,1"
STATE3\MOD6="0,1"
STATE3\MOD7="0,1"
STATE3\MOD8="0,1"
STATE3\NAME=LCLK
STATE4\CONTROL="8,7"
STATE4\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE4\MOD5="0,1"
STATE4\MOD6="0,1"
STATE4\MOD7="0,1"
STATE4\MOD8="0,1"
STATE4\NAME=PCLK
STATE5\CONTROL="0,1"
STATE5\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE5\MOD5="0,1"
STATE5\MOD6="0,1"
STATE5\MOD7="0,1"
STATE5\MOD8="0,1"
STATE5\NAME=NOCLK
STATE6\CONTROL="0,F"
STATE6\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE6\MOD5="1,0"
STATE6\MOD6="1,0"
STATE6\MOD7="1,0"
STATE6\MOD8="1,0"
STATE6\NAME=CLAMP
STATE7\CONTROL="0,F"
STATE7\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE7\MOD5="0,0"
STATE7\MOD6="0,0"
STATE7\MOD7="0,0"
STATE7\MOD8="0,0"
STATE7\NAME=NOCLAMP
STATE8\CONTROL="0,F"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD11=",1,1,,1,1,LOG_LOW,1,0,,1,1,LOG_LOW,1,0,,1,1,,1,1,,1,1"
STATE8\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE8\MOD5="0,1"
STATE8\MOD6="0,1"
STATE8\MOD7="0,1"
STATE8\MOD8="0,1"
STATE8\NAME=RGHIGH
STATE9\CONTROL="0,3F"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD11=",1,1,,1,1,LOG_HIGH,1,0,,1,1,LOG_HIGH,1,0,,1,1,,1,1,,1,1"
STATE9\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE9\MOD5="0,1"
STATE9\MOD6="0,1"
STATE9\MOD7="0,1"
STATE9\MOD8="0,1"
STATE9\NAME=RGLOW
STATES=30
TAPLINE0="AD3L, 1.0, 100"
TAPLINES=1
TRIGINENABLE=0
TRIGININVERT=0
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=0
