[SYSTEM]
BACKPLANE_ID=0024498A715E301C
BACKPLANE_REV=2
BACKPLANE_TYPE=1
BACKPLANE_VERSION=1.0.438
MOD10_ID=0133F56A1F40A36A
MOD10_REV=2
MOD10_TYPE=1
MOD10_VERSION=1.0.379
MOD11_ID=0132EF398597FBD3
MOD11_REV=2
MOD11_TYPE=1
MOD11_VERSION=1.0.379
MOD12_ID=0000000000000000
MOD12_REV=0
MOD12_TYPE=0
MOD12_VERSION=0.0.0
MOD1_ID=0000000000000000
MOD1_REV=0
MOD1_TYPE=0
MOD1_VERSION=0.0.0
MOD2_ID=0136B75040DBCCD8
MOD2_REV=2
MOD2_TYPE=5
MOD2_VERSION=1.0.379
MOD3_ID=0131AB38BE6AFA98
MOD3_REV=2
MOD3_TYPE=1
MOD3_VERSION=1.0.379
MOD4_ID=013ADC42D170C1CE
MOD4_REV=2
MOD4_TYPE=3
MOD4_VERSION=1.0.430
MOD5_ID=0137AE5A1B3D53D1
MOD5_REV=2
MOD5_TYPE=2
MOD5_VERSION=1.0.379
MOD6_ID=013B001EF70FD3E9
MOD6_REV=2
MOD6_TYPE=2
MOD6_VERSION=1.0.379
MOD7_ID=013A551A6F1896D1
MOD7_REV=2
MOD7_TYPE=2
MOD7_VERSION=1.0.379
MOD8_ID=0135BF5FB8D717A2
MOD8_REV=2
MOD8_TYPE=2
MOD8_VERSION=1.0.379
MOD9_ID=0135B81347EB8200
MOD9_REV=2
MOD9_TYPE=4
MOD9_VERSION=1.0.430
MOD_PRESENT=7FE
POWER_ID=0000006754D4

[CONFIG]
CONSTANT0=# Clock levels
CONSTANT1="RG_HIGH=8"
CONSTANT10="RG_SLEW=1000"
CONSTANT11="SW_SLEW=500"
CONSTANT12="S_SLEW=500"
CONSTANT13="A_SLEW=10"
CONSTANT14=
CONSTANT15="A_SLEW=10"
CONSTANT16=
CONSTANT2="RG_LOW=-3"
CONSTANT3="SW_HIGH=6"
CONSTANT4="SW_LOW=-6"
CONSTANT5="S_HIGH=6"
CONSTANT6="S_LOW=-6"
CONSTANT7="A_HIGH=3"
CONSTANT8="A_LOW=-9"
CONSTANT9=# Slew rates
CONSTANTS=15
FRAMEMODE=2
LINE0=Start:
LINE1="RESET; IF ContinuousExposures GOTO Continuous"
LINE10="X; CALL IntUnit(IntMS)"
LINE100="S1HIGH; X(11)"
LINE101="S2SWLOW; X(10)"
LINE102=SWHIGH
LINE103="S3HIGH; X(10)"
LINE104="S1LOW; X(10)"
LINE105="X; RETURN SkipPixel"
LINE106=
LINE107=HorizontalShift:
LINE108="S2HIGH; X(ST)"
LINE109="S3LOW; X(ST)"
LINE11=EndInt:
LINE110="S1HIGH; X(ST)"
LINE111="S2LOW; X(ST)"
LINE112="S3HIGH; X(ST)"
LINE113="S1LOW; X(STM1)"
LINE114="X; RETURN HorizontalShift"
LINE115=
LINE116=HorizontalSWShift:
LINE117="S2SWHIGH; X(ST)"
LINE118="S3LOW; X(ST)"
LINE119="S1HIGH; X(ST)"
LINE12="NOINT; CALL NoIntUnit(500)"
LINE120="S2SWLOW; X(ST)"
LINE121="S3HIGH; X(ST)"
LINE122="S1LOW; X(STM1)"
LINE123="X; RETURN HorizontalSWShift"
LINE124=
LINE125=VerticalShift:
LINE126="IMAGE5; X(AT)"
LINE127="IMAGE4; X(AT)"
LINE128="IMAGE3; X(AT)"
LINE129="IMAGE2; X(AT)"
LINE13=NOCLAMP
LINE130="IMAGE1; X(AT)"
LINE131="IMAGE6; X(AT)"
LINE132="X; RETURN VerticalShift"
LINE133="IMAGE1; X(AT)"
LINE134="X; RETURN VerticalShift"
LINE135="S1LOW; X(ST)"
LINE136="S3HIGH; X(ST)"
LINE137="S2LOW; X(STM1)"
LINE138="X; RETURN HorizontalShift"
LINE139=
LINE14="X; CALL HorizontalSWShift(1350)"
LINE140=HorizontalSWShift:
LINE141="S1SWHIGH; X(ST)"
LINE142="S3LOW; X(ST)"
LINE143="S2HIGH; X(ST)"
LINE144="S1SWLOW; X(ST)"
LINE145="S3HIGH; X(ST)"
LINE146="S2LOW; X(STM1)"
LINE147="X; RETURN HorizontalSWShift"
LINE148=
LINE149=VerticalShift:
LINE15="RGLOW; CLAMP(10000)"
LINE150="IMAGE1; X(AT)"
LINE151="IMAGE2; X(AT)"
LINE152="IMAGE3; X(AT)"
LINE153="IMAGE4; X(AT)"
LINE154="IMAGE5; X(AT)"
LINE155="IMAGE6; X(AT)"
LINE156="IMAGE1; X(AT)"
LINE157="X; RETURN VerticalShift"
LINE16="NOCLAMP; CALL SkipLine(PreSkipLines)"
LINE17="FCLK; CALL Line(Lines)"
LINE18="X; CALL SkipLine(PostSkipLines)"
LINE19="X; CALL Line(OverscanLines)"
LINE2="X; IF Exposures GOTO Exposure"
LINE20="X; GOTO Start"
LINE21=
LINE22=Sweep:
LINE23="X; CALL SweepLine(5300)"
LINE24="X; RETURN Sweep"
LINE25=
LINE26=IntUnit:
LINE27="INT; CALL SmallIntUnit(502)"
LINE28="X; X(99)"
LINE29="X; RETURN IntUnit"
LINE3="X; CALL SweepLine"
LINE30=
LINE31=NoIntUnit:
LINE32="NOINT; CALL SmallIntUnit(502)"
LINE33="NOINT; NOINT(99)"
LINE34="NOINT; RETURN NoIntUnit"
LINE35=
LINE36=SmallIntUnit:
LINE37="RGHIGH; X(9)"
LINE38="RGLOW; X(9)"
LINE39="S2LOW; X(24)"
LINE4="X; GOTO Start"
LINE40="S3HIGH; X(24)"
LINE41="S1LOW; X(24)"
LINE42="S2HIGH; X(24)"
LINE43="S3LOW; X(24)"
LINE44="S1HIGH; X(24)"
LINE45="SWLOW; X(13)"
LINE46="SWHIGH; X(13)"
LINE47="SWHIGH; RETURN SmallIntUnit"
LINE48=
LINE49=Line:
LINE5=
LINE50="X; CALL VerticalShift(VerticalBinning)"
LINE51="S2LOW; X(ST)"
LINE52="S3HIGH; X(ST)"
LINE53="S1LOW; X(ST)"
LINE54="LCLK; CALL SkipPixel(PreSkipPixels)"
LINE55="X; CALL Pixel(Pixels)"
LINE56="X; CALL SkipPixel(PostSkipPixels)"
LINE57="X; CALL Pixel(OverscanPixels)"
LINE58="X; CALL Pixel"
LINE59="CLAMP; CLAMP(10000)"
LINE6=Exposure:
LINE60="NOCLAMP; RETURN Line"
LINE61=
LINE62=SkipLine:
LINE63="RGHIGH; CALL VerticalShift"
LINE64="X; CALL HorizontalSWShift(2060)"
LINE65="RGLOW; CLAMP(10000)"
LINE66="NOCLAMP; RETURN SkipLine"
LINE67=
LINE68=SweepLine:
LINE69="IMAGE5; CALL HorizontalSWShift(8)"
LINE7="X; Exposures--"
LINE70="IMAGE4; CALL HorizontalSWShift(8)"
LINE71="IMAGE3; CALL HorizontalSWShift(8)"
LINE72="IMAGE2; CALL HorizontalSWShift(8)"
LINE73="IMAGE1; CALL HorizontalSWShift(8)"
LINE74="IMAGE6; CALL HorizontalSWShift(8)"
LINE75="X; RETURN SweepLine"
LINE76=
LINE77=Pixel:
LINE78="RGHIGH; X(24)"
LINE79=RGLOW
LINE8=Continuous:
LINE80="X; CALL HorizontalShift(HorizontalBinning)"
LINE81=PCLK
LINE82=NOPCLK
LINE83="S2SWHIGH; X(11)"
LINE84="S3LOW; X(11)"
LINE85="S1HIGH; X(11)"
LINE86="S2SWLOW; X(10)"
LINE87=SWHIGH
LINE88="S3HIGH; X(10)"
LINE89="S1LOW; X(10)"
LINE9="X; CALL Sweep(SweepCount)"
LINE90="X; RETURN Pixel"
LINE91=
LINE92=SkipPixel:
LINE93="RGHIGH; X(24)"
LINE94=RGLOW
LINE95=X
LINE96=X
LINE97=X
LINE98="S2SWHIGH; X(11)"
LINE99="S3LOW; X(11)"
LINECOUNT=5300
LINES=133
MOD10\ENABLE1=1
MOD10\ENABLE2=1
MOD10\ENABLE3=1
MOD10\ENABLE4=1
MOD10\ENABLE5=1
MOD10\ENABLE6=1
MOD10\ENABLE7=1
MOD10\ENABLE8=1
MOD10\FASTSLEWRATE1=S_SLEW
MOD10\FASTSLEWRATE2=A_SLEW
MOD10\FASTSLEWRATE3=S_SLEW
MOD10\FASTSLEWRATE4=A_SLEW
MOD10\FASTSLEWRATE5=A_SLEW
MOD10\FASTSLEWRATE6=A_SLEW
MOD10\FASTSLEWRATE7=A_SLEW
MOD10\FASTSLEWRATE8=A_SLEW
MOD10\LABEL1=S2T
MOD10\LABEL2=I3T
MOD10\LABEL3=S1T
MOD10\LABEL4=I2T
MOD10\LABEL5=A1T
MOD10\LABEL6=I1T
MOD10\LABEL7=A2T
MOD10\LABEL8=A3T
MOD10\SLOWSLEWRATE1=1
MOD10\SLOWSLEWRATE2=1
MOD10\SLOWSLEWRATE3=1
MOD10\SLOWSLEWRATE4=1
MOD10\SLOWSLEWRATE5=1
MOD10\SLOWSLEWRATE6=1
MOD10\SLOWSLEWRATE7=1
MOD10\SLOWSLEWRATE8=1
MOD11\ENABLE1=0
MOD11\ENABLE2=0
MOD11\ENABLE3=1
MOD11\ENABLE4=1
MOD11\ENABLE5=1
MOD11\ENABLE6=1
MOD11\ENABLE7=1
MOD11\ENABLE8=1
MOD11\FASTSLEWRATE1=1
MOD11\FASTSLEWRATE2=1
MOD11\FASTSLEWRATE3=S_SLEW
MOD11\FASTSLEWRATE4=S_SLEW
MOD11\FASTSLEWRATE5=RG_SLEW
MOD11\FASTSLEWRATE6=RG_SLEW
MOD11\FASTSLEWRATE7=SW_SLEW
MOD11\FASTSLEWRATE8=SW_SLEW
MOD11\LABEL1=
MOD11\LABEL2=
MOD11\LABEL3=S3B
MOD11\LABEL4=S3T
MOD11\LABEL5=RGB
MOD11\LABEL6=RGT
MOD11\LABEL7=SWB
MOD11\LABEL8=SWT
MOD11\SLOWSLEWRATE1=1
MOD11\SLOWSLEWRATE2=1
MOD11\SLOWSLEWRATE3=1
MOD11\SLOWSLEWRATE4=1
MOD11\SLOWSLEWRATE5=1
MOD11\SLOWSLEWRATE6=1
MOD11\SLOWSLEWRATE7=1
MOD11\SLOWSLEWRATE8=1
MOD2\HEATERAENABLE=1
MOD2\HEATERAFORCE=0
MOD2\HEATERAFORCELEVEL=0
MOD2\HEATERAP=30
MOD2\HEATERASENSOR=0
MOD2\HEATERASENSORTYPE=1
MOD2\HEATERATARGET=25
MOD2\HEATERBENABLE=1
MOD2\HEATERBFORCE=0
MOD2\HEATERBFORCELEVEL=0
MOD2\HEATERBP=30
MOD2\HEATERBSENSOR=1
MOD2\HEATERBSENSORTYPE=0
MOD2\HEATERBTARGET=-100
MOD2\VACENABLE=0
MOD3\ENABLE1=1
MOD3\ENABLE2=1
MOD3\ENABLE3=1
MOD3\ENABLE4=1
MOD3\ENABLE5=1
MOD3\ENABLE6=1
MOD3\ENABLE7=1
MOD3\ENABLE8=1
MOD3\FASTSLEWRATE1=A_SLEW
MOD3\FASTSLEWRATE2=S_SLEW
MOD3\FASTSLEWRATE3=A_SLEW
MOD3\FASTSLEWRATE4=S_SLEW
MOD3\FASTSLEWRATE5=A_SLEW
MOD3\FASTSLEWRATE6=A_SLEW
MOD3\FASTSLEWRATE7=A_SLEW
MOD3\FASTSLEWRATE8=A_SLEW
MOD3\LABEL1=I1B
MOD3\LABEL2=S2B
MOD3\LABEL3=I2B
MOD3\LABEL4=S1B
MOD3\LABEL5=I3B
MOD3\LABEL6=A3B
MOD3\LABEL7=A1B
MOD3\LABEL8=A2B
MOD3\SLOWSLEWRATE1=1
MOD3\SLOWSLEWRATE2=1
MOD3\SLOWSLEWRATE3=1
MOD3\SLOWSLEWRATE4=1
MOD3\SLOWSLEWRATE5=1
MOD3\SLOWSLEWRATE6=1
MOD3\SLOWSLEWRATE7=1
MOD3\SLOWSLEWRATE8=1
MOD4\LVHC_ENABLE1=1
MOD4\LVHC_ENABLE2=1
MOD4\LVHC_ENABLE3=1
MOD4\LVHC_ENABLE4=1
MOD4\LVHC_ENABLE5=1
MOD4\LVHC_ENABLE6=1
MOD4\LVHC_IL1=10
MOD4\LVHC_IL2=100
MOD4\LVHC_IL3=100
MOD4\LVHC_IL4=10
MOD4\LVHC_IL5=100
MOD4\LVHC_IL6=100
MOD4\LVHC_LABEL1=OTGT
MOD4\LVHC_LABEL2=N5VT
MOD4\LVHC_LABEL3=P5VT
MOD4\LVHC_LABEL4=OTGB
MOD4\LVHC_LABEL5=N5VB
MOD4\LVHC_LABEL6=P5VB
MOD4\LVHC_ORDER1=0
MOD4\LVHC_ORDER2=0
MOD4\LVHC_ORDER3=0
MOD4\LVHC_ORDER4=0
MOD4\LVHC_ORDER5=0
MOD4\LVHC_ORDER6=0
MOD4\LVHC_V1=-3
MOD4\LVHC_V2=-5
MOD4\LVHC_V3=5
MOD4\LVHC_V4=-3
MOD4\LVHC_V5=-5
MOD4\LVHC_V6=5
MOD4\LVLC_LABEL1=
MOD4\LVLC_LABEL10=
MOD4\LVLC_LABEL11=
MOD4\LVLC_LABEL12=
MOD4\LVLC_LABEL13=
MOD4\LVLC_LABEL14=
MOD4\LVLC_LABEL15=
MOD4\LVLC_LABEL16=
MOD4\LVLC_LABEL17=
MOD4\LVLC_LABEL18=
MOD4\LVLC_LABEL19=
MOD4\LVLC_LABEL2=
MOD4\LVLC_LABEL20=
MOD4\LVLC_LABEL21=
MOD4\LVLC_LABEL22=
MOD4\LVLC_LABEL23=
MOD4\LVLC_LABEL24=
MOD4\LVLC_LABEL3=
MOD4\LVLC_LABEL4=
MOD4\LVLC_LABEL5=
MOD4\LVLC_LABEL6=
MOD4\LVLC_LABEL7=
MOD4\LVLC_LABEL8=
MOD4\LVLC_LABEL9=
MOD4\LVLC_ORDER1=0
MOD4\LVLC_ORDER10=0
MOD4\LVLC_ORDER11=0
MOD4\LVLC_ORDER12=0
MOD4\LVLC_ORDER13=0
MOD4\LVLC_ORDER14=0
MOD4\LVLC_ORDER15=0
MOD4\LVLC_ORDER16=0
MOD4\LVLC_ORDER17=0
MOD4\LVLC_ORDER18=0
MOD4\LVLC_ORDER19=0
MOD4\LVLC_ORDER2=0
MOD4\LVLC_ORDER20=0
MOD4\LVLC_ORDER21=0
MOD4\LVLC_ORDER22=0
MOD4\LVLC_ORDER23=0
MOD4\LVLC_ORDER24=0
MOD4\LVLC_ORDER3=0
MOD4\LVLC_ORDER4=0
MOD4\LVLC_ORDER5=0
MOD4\LVLC_ORDER6=0
MOD4\LVLC_ORDER7=0
MOD4\LVLC_ORDER8=0
MOD4\LVLC_ORDER9=0
MOD4\LVLC_V1=0.0
MOD4\LVLC_V10=0.0
MOD4\LVLC_V11=0.0
MOD4\LVLC_V12=0.0
MOD4\LVLC_V13=0.0
MOD4\LVLC_V14=0.0
MOD4\LVLC_V15=0.0
MOD4\LVLC_V16=0.0
MOD4\LVLC_V17=0.0
MOD4\LVLC_V18=0.0
MOD4\LVLC_V19=0.0
MOD4\LVLC_V2=0.0
MOD4\LVLC_V20=0.0
MOD4\LVLC_V21=0.0
MOD4\LVLC_V22=0.0
MOD4\LVLC_V23=0.0
MOD4\LVLC_V24=0.0
MOD4\LVLC_V3=0.0
MOD4\LVLC_V4=0.0
MOD4\LVLC_V5=0.0
MOD4\LVLC_V6=0.0
MOD4\LVLC_V7=0.0
MOD4\LVLC_V8=0.0
MOD4\LVLC_V9=0.0
MOD5\CLAMPHIGH=0.0
MOD5\CLAMPLOW=0.0
MOD5\PREAMPGAIN=0
MOD6\CLAMPHIGH=0.0
MOD6\CLAMPLOW=0.0
MOD6\PREAMPGAIN=0
MOD7\CLAMPHIGH=0.0
MOD7\CLAMPLOW=0.0
MOD7\PREAMPGAIN=0
MOD8\CLAMPHIGH=0.0
MOD8\CLAMPLOW=0.0
MOD8\PREAMPGAIN=0
MOD9\HVHC_ENABLE1=0
MOD9\HVHC_ENABLE2=1
MOD9\HVHC_ENABLE3=1
MOD9\HVHC_ENABLE4=1
MOD9\HVHC_ENABLE5=1
MOD9\HVHC_ENABLE6=1
MOD9\HVHC_IL1=0
MOD9\HVHC_IL2=100
MOD9\HVHC_IL3=100
MOD9\HVHC_IL4=100
MOD9\HVHC_IL5=100
MOD9\HVHC_IL6=100
MOD9\HVHC_LABEL1=
MOD9\HVHC_LABEL2=ODB
MOD9\HVHC_LABEL3=RDB
MOD9\HVHC_LABEL4=SC
MOD9\HVHC_LABEL5=ODT
MOD9\HVHC_LABEL6=RDT
MOD9\HVHC_ORDER1=0
MOD9\HVHC_ORDER2=2
MOD9\HVHC_ORDER3=1
MOD9\HVHC_ORDER4=1
MOD9\HVHC_ORDER5=2
MOD9\HVHC_ORDER6=1
MOD9\HVHC_V1=0.0
MOD9\HVHC_V2=27
MOD9\HVHC_V3=16
MOD9\HVHC_V4=20
MOD9\HVHC_V5=27
MOD9\HVHC_V6=16
MOD9\HVLC_LABEL1=
MOD9\HVLC_LABEL10=
MOD9\HVLC_LABEL11=
MOD9\HVLC_LABEL12=
MOD9\HVLC_LABEL13=
MOD9\HVLC_LABEL14=
MOD9\HVLC_LABEL15=
MOD9\HVLC_LABEL16=
MOD9\HVLC_LABEL17=
MOD9\HVLC_LABEL18=
MOD9\HVLC_LABEL19=
MOD9\HVLC_LABEL2=
MOD9\HVLC_LABEL20=
MOD9\HVLC_LABEL21=
MOD9\HVLC_LABEL22=
MOD9\HVLC_LABEL23=
MOD9\HVLC_LABEL24=
MOD9\HVLC_LABEL3=
MOD9\HVLC_LABEL4=
MOD9\HVLC_LABEL5=
MOD9\HVLC_LABEL6=
MOD9\HVLC_LABEL7=
MOD9\HVLC_LABEL8=
MOD9\HVLC_LABEL9=
MOD9\HVLC_ORDER1=0
MOD9\HVLC_ORDER10=0
MOD9\HVLC_ORDER11=0
MOD9\HVLC_ORDER12=0
MOD9\HVLC_ORDER13=0
MOD9\HVLC_ORDER14=0
MOD9\HVLC_ORDER15=0
MOD9\HVLC_ORDER16=0
MOD9\HVLC_ORDER17=0
MOD9\HVLC_ORDER18=0
MOD9\HVLC_ORDER19=0
MOD9\HVLC_ORDER2=0
MOD9\HVLC_ORDER20=0
MOD9\HVLC_ORDER21=0
MOD9\HVLC_ORDER22=0
MOD9\HVLC_ORDER23=0
MOD9\HVLC_ORDER24=0
MOD9\HVLC_ORDER3=0
MOD9\HVLC_ORDER4=0
MOD9\HVLC_ORDER5=0
MOD9\HVLC_ORDER6=0
MOD9\HVLC_ORDER7=0
MOD9\HVLC_ORDER8=0
MOD9\HVLC_ORDER9=0
MOD9\HVLC_V1=0.0
MOD9\HVLC_V10=0.0
MOD9\HVLC_V11=0.0
MOD9\HVLC_V12=0.0
MOD9\HVLC_V13=0.0
MOD9\HVLC_V14=0.0
MOD9\HVLC_V15=0.0
MOD9\HVLC_V16=0.0
MOD9\HVLC_V17=0.0
MOD9\HVLC_V18=0.0
MOD9\HVLC_V19=0.0
MOD9\HVLC_V2=0.0
MOD9\HVLC_V20=0.0
MOD9\HVLC_V21=0.0
MOD9\HVLC_V22=0.0
MOD9\HVLC_V23=0.0
MOD9\HVLC_V24=0.0
MOD9\HVLC_V3=0.0
MOD9\HVLC_V4=0.0
MOD9\HVLC_V5=0.0
MOD9\HVLC_V6=0.0
MOD9\HVLC_V7=0.0
MOD9\HVLC_V8=0.0
MOD9\HVLC_V9=0.0
PARAMETER0="ContinuousExposures=1"
PARAMETER1="Exposures=0"
PARAMETER10="PostSkipLines=0"
PARAMETER11="OverScanLines=0"
PARAMETER12="HorizontalBinning=0"
PARAMETER13="VerticalBinning=1"
PARAMETER14="RGH=39"
PARAMETER15="RGL=9"
PARAMETER16="SHP=393"
PARAMETER17="SWL=29"
PARAMETER18="SHD=402"
PARAMETER19="ST=19"
PARAMETER2="SweepCount=0"
PARAMETER20="STM1=18"
PARAMETER21="AT=4000"
PARAMETER22=
PARAMETER23="UseCAB=0"
PARAMETER24=
PARAMETER3="IntMS=10"
PARAMETER4="PreSkipPixels=0"
PARAMETER5="Pixels=1500"
PARAMETER6="PostSkipPixels=0"
PARAMETER7="OverscanPixels=0"
PARAMETER8="PreSkipLines=0"
PARAMETER9="Lines=5300"
PARAMETERS=23
PIXELCOUNT=1500
RAWENABLE=0
RAWENDLINE=99
RAWSAMPLES=16384
RAWSEL=5
RAWSTARTLINE=0
RAWSTARTPIXEL=2046
SAMPLEMODE=0
SHD1=52
SHD2=78
SHP1=28
SHP2=40
STATE0\CONTROL="0,0"
STATE0\MOD10="S_HIGH,1,0,A_LOW,1,0,S_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0"
STATE0\MOD11=",1,1,,1,1,S_LOW,1,0,S_LOW,1,0,RG_HIGH,1,0,RG_HIGH,1,0,SW_HIGH,1,0,SW_HIGH,1,0"
STATE0\MOD3="A_LOW,1,0,S_HIGH,1,0,A_HIGH,1,0,S_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0"
STATE0\MOD5="1,0"
STATE0\MOD6="1,0"
STATE0\MOD7="0,1"
STATE0\MOD8="0,1"
STATE0\NAME=RESET
STATE1\CONTROL="0,7"
STATE1\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD5="0,1"
STATE1\NAME=X
STATE10\CONTROL="0,F"
STATE10\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD11=",1,1,,1,1,,1,1,,1,1,RG_HIGH,1,0,RG_HIGH,1,0,,1,1,,1,1"
STATE10\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD5="0,1"
STATE10\MOD6="0,1"
STATE10\NAME=RGHIGH
STATE11\CONTROL="0,F"
STATE11\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD11=",1,1,,1,1,,1,1,,1,1,RG_LOW,1,0,RG_LOW,1,0,,1,1,,1,1"
STATE11\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD5="0,1"
STATE11\MOD6="0,1"
STATE11\NAME=RGLOW
STATE12\CONTROL="0,F"
STATE12\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,SW_HIGH,1,0,SW_HIGH,1,0"
STATE12\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD5="0,1"
STATE12\MOD6="0,1"
STATE12\NAME=SWHIGH
STATE13\CONTROL="0,F"
STATE13\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,SW_LOW,1,0,SW_LOW,1,0"
STATE13\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD5="0,1"
STATE13\MOD6="0,1"
STATE13\NAME=SWLOW
STATE14\CONTROL="0,F"
STATE14\MOD10=",1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD3=",1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD5="0,1"
STATE14\MOD6="0,1"
STATE14\NAME=S1HIGH
STATE15\CONTROL="0,F"
STATE15\MOD10=",1,1,,1,1,S_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD3=",1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD5="0,1"
STATE15\MOD6="0,1"
STATE15\NAME=S1LOW
STATE16\CONTROL="0,F"
STATE16\MOD10="S_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD3=",1,1,S_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD5="0,1"
STATE16\MOD6="0,1"
STATE16\NAME=S2HIGH
STATE17\CONTROL="0,F"
STATE17\MOD10="S_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD3=",1,1,S_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD5="0,1"
STATE17\MOD6="0,1"
STATE17\NAME=S2LOW
STATE18\CONTROL="0,F"
STATE18\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD11=",1,1,,1,1,S_HIGH,1,0,S_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD5="0,1"
STATE18\MOD6="0,1"
STATE18\NAME=S3HIGH
STATE19\CONTROL="0,F"
STATE19\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD11=",1,1,,1,1,S_LOW,1,0,S_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD5="0,1"
STATE19\MOD6="0,1"
STATE19\NAME=S3LOW
STATE2\CONTROL="2,D"
STATE2\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD5="0,1"
STATE2\NAME=FCLK
STATE20\CONTROL="0,F"
STATE20\MOD10="S_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,SW_HIGH,1,0,SW_HIGH,1,0"
STATE20\MOD3=",1,1,S_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD5="0,1"
STATE20\MOD6="0,1"
STATE20\NAME=S2SWHIGH
STATE21\CONTROL="0,F"
STATE21\MOD10="S_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,SW_LOW,1,0,SW_LOW,1,0"
STATE21\MOD3=",1,1,S_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD5="0,1"
STATE21\MOD6="0,1"
STATE21\NAME=S2SWLOW
STATE22\CONTROL="0,F"
STATE22\MOD10=",1,1,A_LOW,1,0,,1,1,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0"
STATE22\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD3="A_LOW,1,0,,1,1,A_HIGH,1,0,,1,1,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0"
STATE22\MOD5="0,1"
STATE22\MOD6="0,1"
STATE22\NAME=IMAGE1
STATE23\CONTROL="0,F"
STATE23\MOD10=",1,1,A_LOW,1,0,,1,1,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0"
STATE23\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD3="A_LOW,1,0,,1,1,A_LOW,1,0,,1,1,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0"
STATE23\MOD5="0,1"
STATE23\MOD6="0,1"
STATE23\NAME=IMAGE2
STATE24\CONTROL="0,F"
STATE24\MOD10=",1,1,A_HIGH,1,0,,1,1,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0"
STATE24\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD3="A_HIGH,1,0,,1,1,A_LOW,1,0,,1,1,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0"
STATE24\MOD5="0,1"
STATE24\MOD6="0,1"
STATE24\NAME=IMAGE3
STATE25\CONTROL="0,F"
STATE25\MOD10=",1,1,A_HIGH,1,0,,1,1,A_LOW,1,0,A_LOW,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0"
STATE25\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD3="A_HIGH,1,0,,1,1,A_LOW,1,0,,1,1,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0"
STATE25\MOD5="0,1"
STATE25\MOD6="0,1"
STATE25\NAME=IMAGE4
STATE26\CONTROL="0,F"
STATE26\MOD10=",1,1,A_HIGH,1,0,,1,1,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0"
STATE26\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD3="A_HIGH,1,0,,1,1,A_HIGH,1,0,,1,1,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0"
STATE26\MOD5="0,1"
STATE26\MOD6="0,1"
STATE26\NAME=IMAGE5
STATE27\CONTROL="0,F"
STATE27\MOD10=",1,1,A_LOW,1,0,,1,1,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0"
STATE27\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD3="A_LOW,1,0,,1,1,A_HIGH,1,0,,1,1,A_LOW,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0"
STATE27\MOD5="0,1"
STATE27\MOD6="0,1"
STATE27\NAME=IMAGE6
STATE28\CONTROL="1,E"
STATE28\MOD10=",1,1,INT_LOW,1,0,,1,1,INT_LOW,1,0,INT_LOW,1,0,INT_LOW,1,0,INT_LOW,1,0,INT_LOW,1,0"
STATE28\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD3="INT_LOW,1,0,,1,1,INT_LOW,1,0,,1,1,INT_LOW,1,0,INT_LOW,1,0,INT_LOW,1,0,INT_LOW,1,0"
STATE28\MOD6="0,1"
STATE28\NAME=MPPINT
STATE29\CONTROL="1,E"
STATE29\MOD10=",1,1,A_HIGH,1,0,,1,1,AM_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,AM_LOW,1,0,A_HIGH,1,0"
STATE29\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD3="A_HIGH,1,0,,1,1,AM_LOW,1,0,,1,1,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,AM_LOW,1,0"
STATE29\MOD6="0,1"
STATE29\NAME=CAB1
STATE3\CONTROL="4,B"
STATE3\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD5="0,1"
STATE3\NAME=LCLK
STATE30\CONTROL="1,E"
STATE30\MOD10=",1,1,A_HIGH,1,0,,1,1,AM_LOW,1,0,A_LOW,1,0,A_LOW,1,0,AM_LOW,1,0,A_HIGH,1,0"
STATE30\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD3="A_HIGH,1,0,,1,1,AM_LOW,1,0,,1,1,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,AM_LOW,1,0"
STATE30\MOD6="0,1"
STATE30\NAME=CAB2
STATE31\CONTROL="1,E"
STATE31\MOD10=",1,1,A_LOW,1,0,,1,1,AM_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,AM_LOW,1,0,A_LOW,1,0"
STATE31\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD3="A_LOW,1,0,,1,1,AM_LOW,1,0,,1,1,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,AM_LOW,1,0"
STATE31\MOD6="0,1"
STATE31\NAME=CAB3
STATE4\CONTROL="8,7"
STATE4\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD5="0,1"
STATE4\NAME=PCLK
STATE5\CONTROL="0,1"
STATE5\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD5="0,1"
STATE5\NAME=NOPCLK
STATE6\CONTROL="1,E"
STATE6\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD5="0,1"
STATE6\MOD6="0,1"
STATE6\NAME=INT
STATE7\CONTROL="0,E"
STATE7\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD5="0,1"
STATE7\NAME=NOINT
STATE8\CONTROL="0,F"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD5="1,0"
STATE8\MOD6="1,0"
STATE8\NAME=CLAMP
STATE9\CONTROL="0,F"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD5="0,0"
STATE9\MOD6="0,0"
STATE9\NAME=NOCLAMP
STATES=28
TAPLINE0="AD9L, -1.0, 1000"
TAPLINE1="AD10L, 1.0, 1000"
TAPLINE2="AD5L, -1.0, 1000"
TAPLINE3="AD6L, 1.0, 1000"
TAPLINES=17
TRIGOUTFORCE=0
TRIGOUTINVERT=1
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
STATE10\MOD7="0,1"
STATE10\MOD8="0,1"
STATE11\MOD7="0,1"
STATE11\MOD8="0,1"
STATE12\MOD7="0,1"
STATE12\MOD8="0,1"
STATE13\MOD7="0,1"
STATE13\MOD8="0,1"
STATE14\MOD7="0,1"
STATE14\MOD8="0,1"
STATE15\MOD7="0,1"
STATE15\MOD8="0,1"
STATE16\MOD7="0,1"
STATE16\MOD8="0,1"
STATE17\MOD7="0,1"
STATE17\MOD8="0,1"
STATE20\MOD7="0,1"
STATE20\MOD8="0,1"
STATE21\MOD7="0,1"
STATE21\MOD8="0,1"
STATE22\MOD7="0,1"
STATE22\MOD8="0,1"
STATE6\MOD7="0,1"
STATE6\MOD8="0,1"
STATE23\MOD7="0,1"
STATE23\MOD8="0,1"
STATE24\MOD7="0,1"
STATE24\MOD8="0,1"
STATE25\MOD7="0,1"
STATE25\MOD8="0,1"
STATE26\MOD7="0,1"
STATE26\MOD8="0,1"
STATE27\MOD7="0,1"
STATE27\MOD8="0,1"
TAPLINE10="AD8L, -1.0, 1000"
TAPLINE11="AD7L, 1.0, 1000"
TAPLINE12="AD1L, 1.0, 1000"
TAPLINE13="AD2L, -1.0, 1000"
TAPLINE14="AD3L, 1.0, 1000"
TAPLINE15="AD4L, -1.0, 1000"
TAPLINE16=
TAPLINE4="AD16L, 1.0, 1000"
TAPLINE5="AD15L, -1.0, 1000"
TAPLINE6="AD14L, 1.0, 1000"
TAPLINE7="AD13L, -1.0, 1000"
TAPLINE8="AD12L, -1.0, 1000"
TAPLINE9="AD11L, 1.0, 1000"
